info face="Nyala" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=369
char id=32   x=66    y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=251   y=90    width=4     height=16    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=35    y=248   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=105   y=34    width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=36   x=145   y=156   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=37   x=157   y=242   width=20    height=13    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=38   x=86    y=192   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=30    y=59    width=3     height=6     xoffset=1     yoffset=8     xadvance=5     page=1  chnl=15
char id=40   x=74    y=0     width=8     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=83    y=0     width=8     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=207   y=43    width=10    height=8     xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=43   x=150   y=44    width=11    height=9     xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=44   x=18    y=59    width=5     height=6     xoffset=0     yoffset=22    xadvance=5     page=1  chnl=15
char id=45   x=169   y=172   width=8     height=1     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=250   y=52    width=5     height=3     xoffset=0     yoffset=22    xadvance=5     page=1  chnl=15
char id=47   x=168   y=134   width=8     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=48   x=52    y=34    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=49   x=248   y=17    width=6     height=13    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=50   x=79    y=34    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=51   x=131   y=209   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=52   x=232   y=187   width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=53   x=144   y=226   width=12    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=54   x=173   y=208   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=89    y=209   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=56   x=217   y=187   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=30    y=214   width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=58   x=109   y=48    width=4     height=10    xoffset=1     yoffset=15    xadvance=5     page=1  chnl=15
char id=59   x=251   y=169   width=4     height=13    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=114   y=48    width=11    height=9     xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=61   x=46    y=59    width=11    height=5     xoffset=0     yoffset=17    xadvance=11    page=1  chnl=15
char id=62   x=162   y=44    width=11    height=9     xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=63   x=246   y=238   width=9     height=16    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=23    y=140   width=20    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=65   x=69    y=194   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=60    y=213   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=103   y=192   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=178   y=172   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=0     y=231   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=53    y=231   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=120   y=192   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=72   x=18    y=197   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=124   y=17    width=5     height=16    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=74   x=8     y=51    width=7     height=22    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=75   x=153   y=191   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=103   y=209   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=23    y=180   width=20    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=52    y=196   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=83    y=175   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=117   y=209   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=131   y=0     width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=35    y=197   width=16    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=75    y=211   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=137   y=191   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=169   y=191   width=15    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=215   y=170   width=17    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=218   y=152   width=24    height=16    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=185   y=189   width=15    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=0     y=214   width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=15    y=214   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=92    y=0     width=5     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=177   y=134   width=7     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=93   x=104   y=0     width=5     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=126   y=48    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=95   x=51    y=92    width=12    height=1     xoffset=-2    yoffset=27    xadvance=8     page=0  chnl=15
char id=96   x=134   y=58    width=5     height=5     xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=97   x=87    y=48    width=10    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=98   x=14    y=161   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=51    y=48    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=100  x=42    y=160   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=63    y=48    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=102  x=80    y=156   width=11    height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=79    y=228   width=12    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=104  x=55    y=158   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=112   y=17    width=5     height=16    xoffset=0     yoffset=9     xadvance=6     page=1  chnl=15
char id=106  x=16    y=50    width=7     height=22    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=28    y=160   width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=111   y=156   width=5     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=125   y=243   width=19    height=10    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=110  x=13    y=48    width=12    height=10    xoffset=0     yoffset=15    xadvance=13    page=1  chnl=15
char id=111  x=0     y=48    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=112  x=145   y=208   width=13    height=16    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=113  x=209   y=221   width=12    height=16    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=114  x=75    y=48    width=11    height=10    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=115  x=98    y=48    width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=116  x=117   y=34    width=9     height=13    xoffset=-1    yoffset=12    xadvance=8     page=1  chnl=15
char id=117  x=26    y=48    width=12    height=10    xoffset=0     yoffset=15    xadvance=13    page=1  chnl=15
char id=118  x=235   y=32    width=12    height=10    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=119  x=157   y=33    width=19    height=10    xoffset=-1    yoffset=15    xadvance=18    page=1  chnl=15
char id=120  x=209   y=32    width=12    height=10    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=121  x=229   y=204   width=13    height=16    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=122  x=39    y=48    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=123  x=17    y=0     width=6     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=41    y=0     width=3     height=25    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=125  x=10    y=0     width=6     height=26    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=150   y=60    width=11    height=2     xoffset=0     yoffset=18    xadvance=11    page=1  chnl=15
char id=160  x=251   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=106   y=17    width=5     height=16    xoffset=0     yoffset=15    xadvance=6     page=1  chnl=15
char id=162  x=204   y=17    width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=163  x=92    y=34    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=164  x=92    y=243   width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=165  x=37    y=34    width=14    height=13    xoffset=-1    yoffset=12    xadvance=13    page=1  chnl=15
char id=166  x=252   y=0     width=3     height=16    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=167  x=0     y=140   width=12    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=168  x=202   y=53    width=9     height=3     xoffset=-1    yoffset=9     xadvance=7     page=1  chnl=15
char id=169  x=121   y=174   width=18    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=170  x=228   y=43    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=171  x=116   y=243   width=8     height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=172  x=34    y=59    width=11    height=5     xoffset=0     yoffset=19    xadvance=11    page=1  chnl=15
char id=173  x=55    y=177   width=8     height=1     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=174  x=222   y=32    width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=175  x=147   y=254   width=9     height=1     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=176  x=26    y=248   width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=177  x=145   y=243   width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=178  x=238   y=43    width=8     height=8     xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=179  x=218   y=43    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=180  x=146   y=54    width=5     height=5     xoffset=2     yoffset=9     xadvance=7     page=1  chnl=15
char id=181  x=157   y=156   width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=182  x=125   y=136   width=13    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=183  x=145   y=60    width=4     height=3     xoffset=1     yoffset=18    xadvance=6     page=1  chnl=15
char id=184  x=60    y=248   width=5     height=6     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=185  x=247   y=43    width=5     height=8     xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=186  x=66    y=247   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=187  x=106   y=243   width=9     height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=188  x=178   y=242   width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=189  x=20    y=34    width=16    height=13    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=190  x=0     y=34    width=19    height=13    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=191  x=246   y=0     width=9     height=16    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=192  x=0     y=96    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=193  x=17    y=95    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=194  x=224   y=46    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=195  x=205   y=112   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=196  x=51    y=70    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=197  x=68    y=70    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=198  x=0     y=180   width=22    height=16    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=199  x=235   y=0     width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=200  x=70    y=114   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=201  x=42    y=116   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=202  x=112   y=114   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=203  x=56    y=116   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=204  x=174   y=112   width=5     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=167   y=112   width=6     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=159   y=113   width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=140   y=114   width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=140   y=174   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=209  x=222   y=112   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=210  x=205   y=46    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=211  x=186   y=46    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=212  x=148   y=46    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=213  x=186   y=112   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=214  x=129   y=47    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=174   y=44    width=11    height=9     xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=216  x=102   y=175   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=217  x=114   y=92    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=218  x=98    y=92    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=219  x=82    y=92    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=220  x=66    y=92    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=192   y=90    width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=45    y=214   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=223  x=202   y=133   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=11    y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=225  x=55    y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=226  x=22    y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=227  x=167   y=17    width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=228  x=33    y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=229  x=181   y=154   width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=230  x=177   y=33    width=17    height=10    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=231  x=120   y=0     width=11    height=16    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=232  x=48    y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=233  x=156   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=234  x=168   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=235  x=60    y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=236  x=118   y=17    width=5     height=16    xoffset=0     yoffset=9     xadvance=6     page=1  chnl=15
char id=237  x=248   y=221   width=7     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=238  x=247   y=186   width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=239  x=97    y=17    width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=1  chnl=15
char id=240  x=0     y=161   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=143   y=17    width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=242  x=92    y=226   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=243  x=66    y=230   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=244  x=40    y=231   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=245  x=130   y=17    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=246  x=243   y=204   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=138   y=44    width=11    height=9     xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=248  x=79    y=245   width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=249  x=183   y=225   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=250  x=157   y=225   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=251  x=170   y=225   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=252  x=222   y=221   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=253  x=90    y=25    width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=254  x=45    y=0     width=14    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=48    y=25    width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=256  x=63    y=138   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=257  x=228   y=17    width=10    height=14    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=258  x=0     y=74    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=259  x=44    y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=260  x=218   y=0     width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=261  x=144   y=0     width=11    height=16    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=262  x=238   y=68    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=263  x=222   y=238   width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=264  x=221   y=68    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=265  x=234   y=238   width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=266  x=187   y=68    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=267  x=12    y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=268  x=119   y=70    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=269  x=24    y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=270  x=91    y=48    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=271  x=185   y=134   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=272  x=159   y=174   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=273  x=218   y=133   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=274  x=111   y=136   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=275  x=216   y=17    width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=276  x=28    y=117   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=277  x=36    y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=278  x=14    y=118   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=279  x=0     y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=280  x=62    y=25    width=13    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=281  x=108   y=0     width=11    height=16    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=282  x=0     y=118   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=283  x=132   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=284  x=34    y=72    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=285  x=172   y=23    width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=286  x=17    y=73    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=287  x=146   y=23    width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=288  x=136   y=69    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=289  x=211   y=23    width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=290  x=201   y=0     width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=291  x=159   y=23    width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=292  x=204   y=68    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=293  x=110   y=0     width=13    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=294  x=0     y=197   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=295  x=232   y=133   width=13    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=296  x=13    y=140   width=9     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=297  x=156   y=17    width=10    height=15    xoffset=-2    yoffset=10    xadvance=6     page=1  chnl=15
char id=298  x=159   y=135   width=8     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=299  x=239   y=17    width=8     height=14    xoffset=-1    yoffset=11    xadvance=6     page=1  chnl=15
char id=300  x=150   y=113   width=8     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=301  x=88    y=17    width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=1  chnl=15
char id=302  x=245   y=23    width=7     height=22    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=303  x=0     y=51    width=7     height=22    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=304  x=180   y=112   width=5     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=305  x=248   y=31    width=5     height=10    xoffset=0     yoffset=15    xadvance=6     page=1  chnl=15
char id=306  x=185   y=23    width=12    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=307  x=198   y=23    width=12    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=308  x=0     y=0     width=9     height=27    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=309  x=235   y=23    width=9     height=22    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=310  x=0     y=28    width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=311  x=60    y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=312  x=195   y=32    width=13    height=10    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=313  x=126   y=114   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=314  x=124   y=0     width=6     height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=315  x=76    y=25    width=13    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=316  x=98    y=0     width=5     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=215   y=204   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=318  x=246   y=133   width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=319  x=201   y=204   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=320  x=92    y=156   width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=321  x=187   y=206   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=322  x=103   y=156   width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=323  x=170   y=68    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=324  x=27    y=231   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=325  x=150   y=0     width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=326  x=14    y=231   width=12    height=16    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=327  x=153   y=68    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=328  x=243   y=152   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=329  x=117   y=156   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=330  x=197   y=170   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=331  x=105   y=226   width=12    height=16    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=332  x=44    y=138   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=333  x=178   y=17    width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=334  x=72    y=48    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=335  x=131   y=226   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=336  x=110   y=48    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=337  x=196   y=223   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=338  x=192   y=153   width=25    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=339  x=137   y=33    width=19    height=10    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=340  x=102   y=70    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=341  x=0     y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=342  x=184   y=0     width=16    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=343  x=235   y=0     width=10    height=16    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=344  x=85    y=70    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=345  x=224   y=0     width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=346  x=98    y=114   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=347  x=66    y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=348  x=237   y=90    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=349  x=213   y=0     width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=350  x=132   y=23    width=13    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=351  x=202   y=0     width=10    height=16    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=352  x=84    y=114   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=353  x=191   y=0     width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=354  x=16    y=27    width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=355  x=139   y=136   width=9     height=19    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=356  x=130   y=92    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=357  x=180   y=0     width=10    height=16    xoffset=-1    yoffset=9     xadvance=9     page=1  chnl=15
char id=358  x=201   y=187   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=359  x=127   y=34    width=9     height=13    xoffset=-1    yoffset=12    xadvance=8     page=1  chnl=15
char id=360  x=239   y=112   width=15    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=361  x=196   y=240   width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=362  x=80    y=136   width=15    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=363  x=191   y=17    width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=364  x=34    y=94    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=365  x=118   y=226   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=366  x=50    y=94    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=367  x=132   y=156   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=368  x=146   y=91    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=369  x=235   y=221   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=370  x=167   y=0     width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=371  x=159   y=208   width=13    height=16    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=372  x=24    y=50    width=24    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=373  x=44    y=179   width=19    height=16    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=374  x=162   y=90    width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=375  x=104   y=25    width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=376  x=177   y=90    width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=377  x=222   y=90    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=378  x=96    y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=379  x=207   y=90    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=380  x=84    y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=381  x=241   y=46    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=382  x=72    y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=383  x=68    y=158   width=11    height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=399  x=64    y=177   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=402  x=96    y=136   width=14    height=19    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=506  x=24    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=507  x=224   y=23    width=10    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=508  x=49    y=48    width=22    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=509  x=233   y=169   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=510  x=167   y=46    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=511  x=209   y=238   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=536  x=118   y=24    width=13    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=537  x=77    y=17    width=10    height=16    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=538  x=32    y=26    width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=539  x=149   y=136   width=9     height=19    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=695  x=0     y=248   width=13    height=7     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=699  x=12    y=59    width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=700  x=0     y=59    width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=701  x=6     y=59    width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=702  x=20    y=248   width=5     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=703  x=14    y=248   width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=710  x=87    y=59    width=8     height=5     xoffset=-1    yoffset=9     xadvance=7     page=1  chnl=15
char id=711  x=78    y=59    width=8     height=5     xoffset=-1    yoffset=9     xadvance=7     page=1  chnl=15
char id=713  x=70    y=136   width=9     height=1     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=728  x=172   y=54    width=9     height=4     xoffset=-1    yoffset=9     xadvance=7     page=1  chnl=15
char id=729  x=238   y=52    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=730  x=120   y=58    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=731  x=44    y=248   width=7     height=6     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=732  x=222   y=52    width=9     height=3     xoffset=-1    yoffset=10    xadvance=7     page=1  chnl=15
char id=733  x=112   y=59    width=7     height=5     xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=768  x=128   y=58    width=5     height=5     xoffset=-9    yoffset=9     xadvance=0     page=1  chnl=15
char id=769  x=140   y=54    width=5     height=5     xoffset=-7    yoffset=9     xadvance=0     page=1  chnl=15
char id=770  x=68    y=59    width=9     height=5     xoffset=-10   yoffset=9     xadvance=0     page=1  chnl=15
char id=771  x=192   y=53    width=9     height=3     xoffset=-10   yoffset=10    xadvance=0     page=1  chnl=15
char id=772  x=44    y=158   width=9     height=1     xoffset=-10   yoffset=11    xadvance=0     page=0  chnl=15
char id=774  x=182   y=54    width=9     height=4     xoffset=-10   yoffset=9     xadvance=0     page=1  chnl=15
char id=775  x=244   y=52    width=5     height=3     xoffset=-8    yoffset=9     xadvance=0     page=1  chnl=15
char id=776  x=212   y=52    width=9     height=3     xoffset=-10   yoffset=9     xadvance=0     page=1  chnl=15
char id=778  x=104   y=59    width=7     height=5     xoffset=-9    yoffset=8     xadvance=0     page=1  chnl=15
char id=779  x=96    y=59    width=7     height=5     xoffset=-8    yoffset=9     xadvance=0     page=1  chnl=15
char id=780  x=58    y=59    width=9     height=5     xoffset=-10   yoffset=9     xadvance=0     page=1  chnl=15
char id=789  x=152   y=54    width=4     height=5     xoffset=-1    yoffset=9     xadvance=3     page=1  chnl=15
char id=803  x=232   y=52    width=5     height=3     xoffset=-8    yoffset=27    xadvance=0     page=1  chnl=15
char id=806  x=157   y=54    width=4     height=5     xoffset=-8    yoffset=26    xadvance=0     page=1  chnl=15
char id=807  x=24    y=59    width=5     height=6     xoffset=-8    yoffset=25    xadvance=0     page=1  chnl=15
char id=808  x=52    y=248   width=7     height=6     xoffset=-10   yoffset=25    xadvance=0     page=0  chnl=15
char id=814  x=162   y=54    width=9     height=4     xoffset=-10   yoffset=27    xadvance=0     page=1  chnl=15
char id=817  x=137   y=254   width=9     height=1     xoffset=-10   yoffset=28    xadvance=0     page=0  chnl=15
char id=956  x=169   y=154   width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=8482 x=186   y=44    width=20    height=8     xoffset=-1    yoffset=9     xadvance=19    page=1  chnl=15
char id=8722 x=125   y=254   width=11    height=1     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=8725 x=66    y=34    width=12    height=13    xoffset=-5    yoffset=12    xadvance=3     page=1  chnl=15
char id=8729 x=140   y=60    width=4     height=3     xoffset=1     yoffset=18    xadvance=6     page=1  chnl=15
